TARGET_WALLET_ADDRESS = ""

COIN_CONTRACT_ADDRESS = '0x1::coin::CoinStore<0xf22bede237a07e121b56d91a491eb7bcdfd1f5907926a9e58338f964a01b17fa::asset::WETH>' #weth

NODE_URL = "https://fullnode.mainnet.aptoslabs.com/v1" 

APT_GAS = 600 